# e-hotel

./: .gitignore  README.md
ehotelservices/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
ehotelservices/src/main/java/org/com/ehotel/: EHotelApplication.java
ehotelservices/src/main/java/org/com/ehotel/configuration/: EndpointConfig.java
ehotelservices/src/main/java/org/com/ehotel/configuration/security/: JWTConfig.java  JWTUtils.java  JwtAuthFilter.java  SecurityConfig.java
ehotelservices/src/main/java/org/com/ehotel/controller/booking/: ReservationController.java  StayController.java
ehotelservices/src/main/java/org/com/ehotel/controller/hotel/: ChainHotelController.java  DepartmentController.java  HotelController.java  RoleController.java
ehotelservices/src/main/java/org/com/ehotel/controller/room/: CommodityController.java  ExtensionController.java  IncidentController.java  RoomController.java  RoomTypeController.java  RoomViewController.java
ehotelservices/src/main/java/org/com/ehotel/controller/user/: AppUserController.java  AuthenticationController.java  CustomerController.java  EmployeeController.java
ehotelservices/src/main/java/org/com/ehotel/dto/auth/: AuthenticationRequestDTO.java
ehotelservices/src/main/java/org/com/ehotel/dto/booking/: ReservationDTO.java  StayDTO.java
ehotelservices/src/main/java/org/com/ehotel/dto/hotel/: ChainHotelDTO.java  DepartmentDTO.java  HotelDTO.java  HotelSearchDTO.java  RoleDTO.java
ehotelservices/src/main/java/org/com/ehotel/dto/requests/: AuthenticationRequestDTO.java  RegistrationRequest.java
ehotelservices/src/main/java/org/com/ehotel/dto/reviews/: ReviewDTO.java
ehotelservices/src/main/java/org/com/ehotel/dto/room/: CommodityDTO.java  ExtensionDTO.java  IncidentDTO.java  RoomDTO.java  RoomSearchRequest.java  RoomTypeDTO.java  RoomViewDTO.java
ehotelservices/src/main/java/org/com/ehotel/dto/user/: AppUserDTO.java  CustomerDTO.java  EmployeeDTO.java  UserRegistrationRequest.java  UserUpdateRequest.java
ehotelservices/src/main/java/org/com/ehotel/entity/booking/: ReservationEntity.java  StayEntity.java
ehotelservices/src/main/java/org/com/ehotel/entity/hotel/: ChainHotelEntity.java  DepartmentEntity.java  HotelEntity.java  RoleEntity.java
ehotelservices/src/main/java/org/com/ehotel/entity/reviews/: ReviewEntity.java  ReviewPK.java
ehotelservices/src/main/java/org/com/ehotel/entity/room/: CommodityEntity.java  ExtensionEntity.java  IncidentEntity.java  RoomEntity.java  RoomTypeEntity.java  RoomViewEntity.java
ehotelservices/src/main/java/org/com/ehotel/entity/user/: AppUserEntity.java  CustomerEntity.java  EmployeeEntity.java
ehotelservices/src/main/java/org/com/ehotel/enums/: AppRoles.java  Endpoints.java  PaymentStatus.java  ReservationStatus.java  RoomStatus.java
ehotelservices/src/main/java/org/com/ehotel/exceptions/: AppEntityAlreadyExistException.java  AppEntityNotFoundException.java  BadRequestException.java  InvalidTokenException.java  MissingAuthenticationException.java  TokenAuthenticationException.java  UnauthorizedTokenException.java
ehotelservices/src/main/java/org/com/ehotel/helper/: AppHttpResponse.java  ResponseHandler.java  RestExceptionHandler.java
ehotelservices/src/main/java/org/com/ehotel/mapper/booking/: ReservationMapper.java  StayMapper.java
ehotelservices/src/main/java/org/com/ehotel/mapper/hotel/: ChainHotelMapper.java  DepartmentMapper.java  HotelMapper.java  RoleMapper.java
ehotelservices/src/main/java/org/com/ehotel/mapper/reviews/: ReviewMapper.java
ehotelservices/src/main/java/org/com/ehotel/mapper/room/: CommodityMapper.java  ExtensionMapper.java  IncidentMapper.java  RoomMapper.java  RoomTypeMapper.java  RoomViewMapper.java
ehotelservices/src/main/java/org/com/ehotel/mapper/user/: AppUserMapper.java  CustomerMapper.java  EmployeeMapper.java
ehotelservices/src/main/java/org/com/ehotel/repository/booking/: ReservationEntityRepository.java  StayEntityRepository.java
ehotelservices/src/main/java/org/com/ehotel/repository/hotel/: ChainHotelEntityRepository.java  DepartmentEntityRepository.java  HotelEntityRepository.java  RoleEntityRepository.java
ehotelservices/src/main/java/org/com/ehotel/repository/reviews/: ReviewEntityRepository.java
ehotelservices/src/main/java/org/com/ehotel/repository/room/: CommodityEntityRepository.java  ExtensionEntityRepository.java  IncidentEntityRepository.java  RoomEntityRepository.java  RoomTypeEntityRepository.java  RoomViewEntityRepository.java
ehotelservices/src/main/java/org/com/ehotel/repository/user/: AppUserEntityRepository.java  CustomerEntityRepository.java  EmployeeEntityRepository.java
ehotelservices/src/main/java/org/com/ehotel/service/: JwtAuthenticationService.java  JwtAuthenticationServiceImp.java
ehotelservices/src/main/java/org/com/ehotel/service/Review/: ReviewService.java  ReviewServiceImp.java
ehotelservices/src/main/java/org/com/ehotel/service/booking/: ReservationService.java  ReservationServiceImp.java  StayService.java  StayServiceImp.java
ehotelservices/src/main/java/org/com/ehotel/service/hotel/: ChainHotelController.java  ChainHotelService.java  ChainHotelServiceImp.java  DepartmentService.java  DepartmentServiceImp.java  HotelController.java  HotelService.java  HotelServiceImp.java  RoleService.java  (+1 more)
ehotelservices/src/main/resources/: application.yml  banner.txt
ehotelservices/src/main/resources/data/: procedure.sql  schema.sql  seed.sql
(+83 files in other folders)
